{
  "name": "GO AÇAÍ",
  "short_name": "GO AÇAÍ",
  "description": "Seu aplicativo de delivery de açaí, sorvetes e gelaterias",
  "start_url": "/?src=pwa",
  "scope": "/",
  "display": "standalone",
  "id": "goacai-v2",
  "background_color": "#1a1a2e",
  "theme_color": "#7c3aed",
  "orientation": "portrait-primary",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["food", "business"],
  "prefer_related_applications": false
}
